<!DOCTYPE html>
<html lang="en">
<head>

  <title>TYFRIO-Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.container-fluid {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
}
.color-overlay{
   width:100%;
   height: 100%;
   background: #8dc73e;
   opacity: 0.5;
}

.fa {
  padding: 2px;
  font-size: 30px;
  width: 50px;
  
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #a6a6a6;
  color: white;
}
.fa-linkedin {
  background: #a6a6a6;
  color: white;
}
.fa-instagram {
  background: #a6a6a6;
  color: white;
}
.active{
  background-color: #a6a6a6;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ffffff;
   color: #000000;
   text-align: center;
}
.overlay {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      background-color: rgba(141, 199, 62, 1);
      }
      .image {
      width: 100%;
      height: 100%;
      margin-bottom:20px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      }
</style>
</head>
<body>


  
     <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="logo.jpg" height="50" alt="logo">
        </a>
    <ul class="nav navbar-nav navbar-right">
      <li><a style="color: #8dc73e" href="TYhome.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-cog"></span>How it works?</a></li>
    <li><a style="color: #8dc73e" href="TYfeatures.html"><span class="glyphicon glyphicon-wrench"></span> Features</a></li>
      <li class="active"><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-earphone"></span>Contact Us</a></li>
      <li><a style="color: #8dc73e" href="TYsignup.html"><span class="glyphicon glyphicon-user"></span>Sign-Up</a></li>
      <li><a style="color: #8dc73e" href="TYsignin.html"><span class="glyphicon glyphicon-log-in"></span>Sign-In</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid">
<div style="width:100%;height:580px;">
    <div class="image">
      <div class="overlay">  
       <img src="map.png" style="float:left;width:100%;height:100%;object-fit:cover; opacity: 0.3;">
       <div class="centered"><h1><b><center>For inqueries, reach out to us at:</center></h1><br>
      <p> <img src="mail.png" align="left"style="width: 10%; height: 10%;"><b><h2>director@tyfrio.co.in</h2></b><p><br>
      <p><img src="call.png" align="left" style="width: 10%; height: 10%;"><b><h2>+91 70176 86691</h2></b></p><br>
      <p><img src="location.png" align="left" style="width: 10%; height: 10%;"><b><h2>TYFRIO Agri Innovations Pvt. Ltd.<br>Vivekananda, DIT University<br>Dehradun, Uttarakhand- 248009</h2></b><p>
    </div> 
 </div>
</div>

<div class="footer">
  <p>
    
     <a href="https://www.facebook.com/tyfrioindia" class="fa fa-facebook" style="float:left"></a>
     <a href="https://www.linkedin.com/company/tyfrio" class="fa fa-linkedin" style="float:left"></a>
     <a href="https://instagram.com/tyrio.agri" class="fa fa-instagram" style="float:left"></a>
      <img src="logo.jpg" style="height:50px; float:right;" >
    <br>
    <a style="color: #000000" href="TYpolicy.html">Privacy Policy |</a>
    <a style="color: #000000" href="TYterms.html">Terms and Conditions |</a>
    <a style="color: #000000" href="TYservice.html">Terms of Service |</a>
  </p>
  </div>

</body>
</html>
