<!DOCTYPE html>
<html lang="en">
<head>
  <LINK REL="SHORTCUT ICON" HREF="logo.jpg">
  <title>TYFRIO-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.active{
  background-color: #a6a6a6;
}
img {
  padding: 5px;
  width: 150px;
}
.ph{
color: #8dc73e;
position: absolute;
top: 10%;
left: 30%;
transform: translate(-10%,-30%);
}
.feeding{
color: #8dc73e;
position: absolute;
top: 50%;
left: 35%;
transform: translate(-50%,-35%);
}
.tips{
color: #8dc73e;
position: absolute;
top: 92%;
left: 50%;
transform: translate(-92%,-50%);
}
.hydroponics{
color: #8dc73e;
position: absolute;
top: 10%;
right: 23%;
transform: translate(-10%,-23%);
}
.wifi{
color: #8dc73e;
position: absolute;
top: 50%;
right: 23%;
transform: translate(-50%,-23%);
}
.data{
color: #8dc73e;
position: absolute;
top: 90%;
right: 5%;
transform: translate(-90%,-5%);
}
.store{
padding: 5px;
width: 400px;
position: absolute;
top: 50%;
left: 47%;
transform: translate(-50%,-47%);
}
</style>
 </head>
<body>


  
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="logo.jpg" height="50" alt="logo">
        </a>
    <ul class="nav navbar-nav navbar-right">
      <li><a style="color: #8dc73e" href="TYhome.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-cog"></span>How it works?</a></li>
  <li   class="active"><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-wrench"></span> Features</a></l>
      <li><a style="color: #8dc73e" href="TYcontact.html"><span class="glyphicon glyphicon-earphone"></span>Contact Us</l>
      <li><a style="color: #8dc73e" href="TYsignup.html"><span class="glyphicon glyphicon-user"></span>Sign-Up</a></li>
      <li><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-log-in"></span>Sign-In</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div class="store"><center><img class="img-fluid" src="store.png" alt="storelogo" width=100% height=100%></center>
 
 </div>
 <div class="row">
  <div class="col-md-6">
    <div class="ph">
      <center><p style="font-size:1.18vw;">pH and temperature<br> control</p></center>
    </div>
    <div class="phlogo"><br>
    <img class="img-fluid" src="ph.png" alt="phlogo" width="50" height="60"> <br><br><br><br><br><br>
    </div>
    <div class="feeding">
      <center><p style="font-size:1.18vw;">Nutrient Feeding<br>System</p></center>
    </div>
    <div class="feedinglogo"><br>
    <img class="img-fluid" src="feeding.png" alt="feedinglogo" width="50" height="60"> <br><br><br><br><br><br>
    </div>
    <div class="tips">
      <p style="font-size:1.18vw;">Tips and advice<br>to enhance the progress</p>
    </div>
    <div class="tipslogo"><br>
    <img class="img-fluid" src="tips.png" alt="tipslogo" width="50" height="60">
    </div>

  </div>
  <div class="row">
  <div class="col-md-6 text-center">
    <div class="hydroponics">
      <center><p style="font-size:1.18vw;">Hydroponics</p></center>
    </div>
    <div class="hydroponicslogo"><br>
    <img class="img-fluid" src="hydroponics.png" alt="hydroponicslogo" width="50" height="60"> <br><br><br><br><br><br>
    </div>
    <div class="wifi">
      <center><p style="font-size:1.18vw;">Wifi and<br>Bluetooth</p></center>
    </div>
    <div class="wifilogo"><br>
    <img class="img-fluid" src="wifi.png" alt="wifilogo" width="50" height="60"> <br><br><br><br><br><br>
    </div>
    <div class="data">
      <center><p style="font-size:1.18vw;">Live and real-time<br>data</p></center>
    </div>
    <div class="datalogo"><br>
    <img class="img-fluid" src="data.png" alt="datalogo" width="50" height="60">
    </div>
</div>

</body>
</html>
