<!DOCTYPE html>
<html lang="en">
<head>

  <title>TYFRIO-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="C:\Users\Sandeep\Desktop\webpage\bootstrap-3.4.1-dist\bootstrap-3.4.1-dist\css\bootstrap.css">
  <link rel="stylesheet" href="C:\Users\Sandeep\Desktop\webpage\bootstrap-3.4.1-dist\bootstrap-3.4.1-dist\css\bootstrap.min.css">
  <script src="C:\Users\Sandeep\Desktop\webpage\bootstrap-3.4.1-dist\bootstrap-3.4.1-dist\js\jquery.min.js"></script>
  <script src="C:\Users\Sandeep\Desktop\webpage\bootstrap-3.4.1-dist\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
  <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
}
.active{
  background-color: #a6a6a6;
}
img {
  padding: 5px;
  width: 150px;
}
.app{
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translate(-97%,-50%);
}
.plant{
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translate(-97%,-50%);
}
.fruit{
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translate(-97%,-50%);
}
body{
  background-color: #a6a6a6;
}


</style>
</head>
<body>

 
    <nav class="navbar navbar-default">
        <a href="#" class="navbar-brand">
            <img src="Title.png" height="50" alt="logo">
        </a>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-cog"></span>How it works?</a></li>
      <li><a style="color: #8dc73e" href="TYfeatures.html"><span class="glyphicon glyphicon-wrench"></span> Features</a></l>
      <li><a style="color: #8dc73e" href="TYcontact.html"><span class="glyphicon glyphicon-earphone"></span>Contact Us</l>
      <li><a style="color: #8dc73e" ehref="#"><span class="glyphicon glyphicon-user"></span>Sign-Up</a></li>
      <li><a style="color: #8dc73e" href="#"><span class="glyphicon glyphicon-log-in"></span>Sign-In</a></li>
    </ul>
  </div>
</nav>



<div class="container-fluid">
  <div class="centered"><p style="font-size:5vw;"><h1><center>TYFRIO is a smart indoor garden that integrates hydroponics with technology</center></h1></p><br>
  
 </div>
 <div class="row">
  <div class="col-sm-3 col-md-4 col-lg-4">
    <div class="app">
      <p style="font-size:1.18vw;">Download the TYFRIO App and connect to your gizmo to monitor and control your crop.</p>
    </div>
    <div class="applogo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="img-fluid" src="applogo.png" alt="applogo" width="100" height="100"> <br><br><br><br>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3 col-md-4 col-lg-4">
    <div class="plant">
      <p style="font-size:1.18vw;">Plant your seedling in TYFRIO hydrophonics gizmo and monitor and control the growth.</p>

    </div>
    <div class="plantlogo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="img-fluid" src="plantlogo.png" alt="plantlogo" width="100" height="100"> <br><br><br><br>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3 col-md-4 col-lg-4">
    <div class="fruit">
      <p style="font-size:1.18vw;">Track the growth of your crop,harvest and enjoy your fresh yield</p>
    </div>
    <div class="fruitlogo"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="img-fluid" src="fruitlogo.png" alt="fruitlogo" width="100" height="100"> <br><br><br><br>
    </div>
  </div>

 </div>
</body>
</html>